#!/bin/bash
typeset -A filemeta
filemeta=(
	[001]="[Do]minus salutare;f. 3–3v;Concordances from F, LoA & Ma"
	[002]="Sederunt;f. 3v–4v;Concordances from F & Ma"
	[003]="Adiuua me domine;f. 4v–6v;Concordances from W2, F & Ma"
	[004]="Mors;f. 6v;Concordances from W2, F & Ma"
	[005]="Sancte germane;f. 9;Concordances from W2, F & Mo"
	[006]="O sancte germane;f. 9v–10;Concordances from W2, F & Mo"
	[007]="Alleluya;f. 10–10v;Concordances from W2, F & Mo"
	[008]="Natiuitas;f. 10v–11v;Concordances from W2, F & Mo"
	[009]="Benedicamus domino;f. 11v–12;Concordances from W2 & F"
	[010]="Benedicamus domino;f. 12–13;Concordances from W2, F & Hu"
	[011]="Iudea et iherusalem;f. 17;Concordances from W2 & F (setting and clausula “et iherusalem”). LoD not considered"
	[012]="Constantes estote;f. 17–17v;Concordances from W2 & F. LoD not considered"
	[013]="Descendit de celis;f. 17v;Concordances from F (setting and clausula “descendit de celis”)"
	[014]="In columbe;f. 18;Concordances from F (two settings) & W2"
	[015]="Uox domini;f. 18;Concordances from W2 & F"
	[016]="Gaude maria;f. 18v;Concordances from W2 & F"
	[017]="Gabrielem archangelum;f. 18v–19;Concordances from W2 & F"
	[018]="Dum complerentur;f. 19;Concordances from W2 & F. PL-Stk Muz 9 not considered"
	[019]="Inter natos;f. 19v–20;Concordances from W2 & F. PL-Stk Muz 9 not considered"
	[020]="Fuit homo;f. 20;Concordances from W2 & F. PL-Stk Muz 9 not considered"
	[021]="Concede;f. 20;Concordances from W2, F & D-Bs523"
	[022]="Adiuuent nos;f. 20–21;Concordances from W2, F & D-Bs523"
	[023]="Ex eius tumba;f. 21;Concordances from F"
	[024]="Sint lumbi;f. 21v;Concordances from W2 & F"
	[025]="Regnum mundi;f. 22;Concordances from W2 & F"
	[026]="Eructauit cor meum;f. 22–22v;Concordances from W2 & F"
	[027]="Uiderunt omnes;f. 25;Concordances from W2 & F"
	[028]="Notum fecit;f. 25–25v;Concordances from W2 & F"
	[029]="Alleluya;f. 25v;Concordances from W2 & F"
	[030]="Dies sanctificatus;f. 25v–26v;Concordances from W2 & F"
	[031]="Sederunt;f. 26v;Concordances from W2 & F"
	[032]="Adiuua me;f. 26v–27v;Concordances from W2 & F"
	[033]="Exiit sermo;f. 27v;Concordances from W2 & F"
	[034]="Sed sic eum;f. 27v–28;Concordances from W2 & F"
	[035]="Laus tua;f. 28;Concordances from W2 & F"
	[036]="Herodes iratus;f. 28–28v;Concordances from W2 & F"
	[037]="Omnes;f. 29;Concordances from W2 & F"
	[038]="Surge et illuminare;f. 29–29v;Concordances from W2 & F"
	[039]="Suscepimus;f. 29v;Concordances from W2 & F"
	[040]="Sicut audiuimus;f. 29v–30;Concordances from W2 & F"
	[041]="Alleluya;f. 30–30v;Concordances from W2 & F"
	[042]="Adorabo;f. 30v–31;Concordances from W2 & F"
	[043]="Hec dies;f. 31;Concordances from W2 & F"
	[044]="Confitemini;f. 31–31v;Concordances from W2 & F"
	[045]="Alleluya;f. 31v–32;Concordances from W2 & F"
	[046]="Pascha nostrum;f. 32;Concordances from W2 & F"
	[047]="Alleluya;f. 32v;Concordances from F"
	[048]="Epulemur in azimis;f. 32v;Concordances from F"
	[049]="Alleluya;f. 32v;Concordances from F"
	[050]="Surrexit dominus;f. 33–33v;Concordances from F"
	[051]="Alleluya;f. 33v–34;Concordances from W2 & F. E-Sl MS s/n not considered"
	[052]="Dulce lignum;f. 34–34v;Concordances from W2 & F. E-Sl MS s/n not considered"
	[053]="Alleluya;f. 34v;Concordances from W2 & F. E-Sl MS s/n not considered"
	[054]="Ascendens xpistus;f. 34v–35;Concordances from W2 & F. E-Sl MS s/n not considered"
	[055]="Alleluya;f. 35v;Concordances from F"
	[056]="Ueni sancte spiritus;f. 35v;Concordances from F"
	[057]="[Pe]tram edificabo;f. 38;Concordances from W2 & F"
	[058]="Benedicta;f. 38;Concordances from W2 & F"
	[059]="Uirgo dei genitrix;f. 38–38v;Concordances from W2 & F"
	[060]="Alleluya;f. 38v–39;Concordances from W2"
	[061]="Assumpta est maria;f. 39–39v;Concordances from W2 & F"
	[062]="Alleluya;f. 39v;Concordances from F (two versions)"
	[063]="Hodie maria uirgo;f. 39v–40v;Concordances from F (two versions)"
	[064]="Alleluya;f. 40v;Concordances from W2 & F"
	[065]="Ueni electa mea;f. 40v–41;Concordances from W2, F, D-Bs523 & MüA"
	[066]="Propter ueritatem;f. 41;Concordances from W1 (first version), W2 & F"
	[067]="Audi filia;f. 41–42;Concordances from W1 (first version), W2 & F"
	[068]="Alleluya;f. 42;Concordances from F"
	[069]="Natiuitas;f. 42–42v;Concordances from F (setting and clausula “ex semine”) & D-Bs523"
	[070]="Alleluya;f. 42v–43;Concordances from W2 & F"
	[071]="In conspectu;f. 43–43v;Concordances from W2 & F"
	[072]="Timete dominum;f. 43v–44;Concordances from F"
	[073]="Iniquirentes autem;f. 44;Concordances from F"
	[074]="Alleluya;f. 44–44v;Concordances from W2 & F"
	[075]="Iudicabunt sancti;f. 44v–45;Concordances from W2 & F"
	[076]="Domine;f. 45;Concordances from F & MüA"
	[077]="Uitam petiit;f. 45–45v;Concordances from F & MüA"
	[078]="Alleluya;f. 45v;Concordances from F"
	[079]="Letabitur iustus;f. 45v–46;Concordances from F"
	[080]="Ecce sacerdos;f. 46;Concordances from W2 & F"
	[081]="Non est inuentus;f. 46v;Concordances from W2 & F"
	[082]="Alleluya;f. 46v;Concordances from W2 & F"
	[083]="Posui adiutorium;f. 47;Concordances from W1 (clausula, f. 53v), W2 (setting and clausula “sanctum tuum”) & F"
	[084]="Alleluya;f. 47–47v;Concordances from F"
	[085]="Iustus germinabit;f. 47v;Concordances from F"
	[086]="Locus iste;f. 48;Concordances from F"
	[087]="Deus cui adstant;f. 48–48v;Concordances from F"
	[088]="Alleluya;f. 48v;Concordances from F"
	[089]="Per manus;f. 48v;Concordances from W1 (f. 50v) & F"
	[090]="Tamquam;f. 49;Concordances from W1 (f. 47) & F"
	[091]="Gloria;f. 49;Concordances from F"
	[092]="Omnes;f. 49;Concordances from F"
	[093]="Omnes;f. 49;Concordances from F"
	[094]="Dominus;f. 49;Concordances from W2 & F"
	[095]="Dominus;f. 49–49v;Concordances from F"
	[096]="Dominus;f. 49v;Concordances from F"
	[097]="Dominus;f. 49v;Concordances from W1 (f. 47v) & F"
	[098]="Dominus;f. 49v;Concordances from F"
	[099]="Do…bis;f. 49v–44;Concordances from W2 (three versions) & F"
	[100]="Uenite;f. 50;Concordances from F"
	[101]="Lux magna;f. 50;Concordances from W2 & F (two versions)"
	[102]="Lux magna;f. 50;Concordances from F" 
	[103]="[Domi]ne;f. 50;Concordances from F"
	[104]="Manere;f. 50;Concordances from W2 & F"
	[105]="Manere;f. 50–50v;Concordances from F"
	[106]="Manere;f. 50v;Concordances from F"
	[107]="Manere;f. 50v;Concordances from F"
	[108]="In bethleem;f. 50v;Concordances from W2 & F"
	[109]="[Sur]ge;f. 50v;Concordances from W2 & F"
	[110]="Ta;f. 53;Concordances from F"
	[111]="Et gaudebit;f. 53;Concordances from F (two versions)"
	[112]="Mulierum;f. 53–53v;Concordances from F"
	[113]="Hodie perlustrauit;f. 53v;Concordances from F"
	[114]="Docebit;f. 53v;Concordances from W2 & F"
	[115]="Docebit;f. 53v–54;Concordances from F"
	[116]="[Uir]go;f. 54;Concordances from F"
	[117]="[Uir]go;f. 54;Concordances from F"
	[118]="Regnat;f. 54;Concordances from F"
	[119]="Tamquam;f. 54v;Concordances from F"
	[120]="Hec dies;f. 54v;Concordances from F"
	[121]="Iohanne;f. 54v;Concordances from F"
	[122]="Germinabit;f. 54v;Concordances from F"
	[123]="Tamquam;f. 55;Concordances from F"
	[124]="Dominus;f. 55;Concordances from F"
	[125]="Dominus;f. 55–55v;Concordances from F"
	[126]="Dominus;f. 55v;Concordances from F"
	[127]="Nobis;f. 55v;Concordances from F"
	[128]="Uenite;f. 56;Concordances from F"
	[129]="[Domi]ne;f. 56;Concordances from F"
	[130]="[Audiui]mus;f. 56;Concordances from W2 & F"
	[131]="[Audiui]mus;f. 56;Concordances from F"
	[132]="Et confitebor;f. 56;Concordances from F"
	[133]="Domino;f. 56;Concordances from F"
	[134]="Quoniam;f. 56v;Concordances from F"
	[135]="In seculum;f. 56v;Concordances from F"
	[136]="In seculum;f. 56v;Concordances from F"
	[137]="In seculum;f. 56v;Concordances from F"
	[138]="Nostrum;f. 56v–57;Concordances from F"
	[139]="Nostrum;f. 57;Concordances from W2 & F"
	[140]="[Immo]latus est;f. 57;Concordances from F"
	[141]="[Immo]latus est;f. 57;Concordances from F"
	[142]="[Immo]latus est;f. 57;Concordances from F"
	[143]="Dum loqueretur;f. 57v;Concordances from F"
	[144]="Dum loqueretur;f. 57v;Concordances from F"
	[145]="Mors;f. 57v;Concordances from F"
	[146]="Mors;f. 57v;Concordances from F"
	[147]="Ferens pondera;f. 57v;Concordances from W2 & F"
	[148]="[Captiui]ta[tem];f. 57v;Concordances from F"
	[149]="[Captiui]ta[tem];f. 58;Concordances from W2 & F"
	[150]="Mulierum;f. 58;Concordances from W2 & F"
	[151]="Iohanne;f. 58;Concordances from W2 & F"
	[152]="Amoris;f. 58;Concordances from F"
	[153]="[Uir]go;f. 58v;Concordances from F"
	[154]="[Uir]go;f. 58v;Concordances from W2 & F"
	[155]="[Collaudan]tes;f. 58v;Concordances from F"
	[156]="Gaudete;f. 58v–59;Concordances from F (two versions)"
	[157]="Regnat;f. 59;Concordances from F"
	[158]="Regnat;f. 59;Concordances from F"
	[159]="Reg[nat];f. 59;Concordances from F"
	[160]="Regnat;f. 59–59v;Concordances from F"
	[161]="Filia;f. 59v;Concordances from F"
	[162]="[Iniquiren]tes autem;f. 59v;Concordances from F"
	[163]="Non deficient;f. 59v;Concordances from F"
	[164]="Domine;f. 60;Concordances from W2 & F"
	[165]="In uirtute;f. 60;Concordances from W2 & F"
	[166]="[Reg]na[bit];f. 60;Concordances from F"
	[167]="Hympnis;f. 60;Concordances from W2 & F"
	[168]="[Ui]tam;f. 60v;Concordances from F"
	[169]="[Ui]tam;f. 60v;Concordances from F"
	[170]="[Spe]ra[bit];f. 60v;Concordances from F"
	[171]="Et spera[bit];f. 60v;Concordances from F"
	[172]="Illi;f. 60v;Concordances from F"
	[173]="Illi;f. 61;Concordances from F"
	[174]="Qui conserua[ret];f. 61;Concordances from F (two versions)"
	[175]="Qui conserua[ret];f. 61;Concordances from F"
	[176]="[Adiu]torium;f. 61;Concordances from W2 & F"
	[177]="[Adiu]torium;f. 61–61v;Concordances from F"
	[178]="Potentem;f. 61v;Concordances from W2 (two versions) & F (two versions)"
	[179]="Potentem;f. 61v;Concordances from F"
	[180]="Et exaltaui;f. 61v;Concordances from F"
	[181]="Et florebit;f. 61v–62;Concordances from F"
	[182]="Alleluya;f. 63;Concordances from F & Cb-29"
	[183]="Dies sanctificatus;f. 63–64;Concordances from F & Cb-29"
	[184]="Crucifixum in carne;f. 64v–67;Concordances from F"
	[185]="Benedicta;f. 67;Concordances from F"
	[186]="Uirgo dei genitrix;f. 67v–68;Concordances from F"
	[187]="Stirps yesse;f. 68;Concordances from F"
	[188]="Uirgo dei genitrix;f. 68v–69;Concordances from F"
	[189]="Benedicamus domino;f. 69–69v;Concordances from W1 (part of other organum), W2, F (two versions) and LoA"
	[190]="Descendit de celis;f. 85v;Concordances from W2, F (two versions) & LoA"
	[191]="[Tan]quam sponsus;f. 85v–86v;Concordances from W2, F & LoA"
	[192]="Alleluya;f. 86v–87;Concordances from W2 & F"
	[193]="Pascha nostrum;f. 87–88;Concordances from W2 & F"
	[194]="Confitemini domino;f. 90–82;Concordances from W2 & F (two clausulae)"
	[195]="In odorem;f. 91–91v;Concordances from F"
	[196]="Benedicamus domino;f. 103v;Concordances from F"
	[197]="Benedicamus domino;f. 103v–104;Concordances from W2 & F"
	[198]="Benedicamus domino;f. 104–104v;Concordances from F"
	)
>&2 echo "Outputting Makefile"
echo "NDP=../ndp/ndp"
echo "ndpflags=-k"
printf 'all:'
>&2 echo "Outputting rule 'all'"
for num in "${!filemeta[@]}"; do
	str="${filemeta[$num]}"
	IFS=';' read -r -a data <<< "$str"
	title="${data[0]}"
	composer="${data[1]}"
	poet="${data[2]}"
	slug=$(echo "$title" | iconv -t ascii//TRANSLIT | sed -r s/[^a-zA-Z0-9]+/-/g | sed -r s/^-+\|-+$//g | tr A-Z a-z)
	printf ' %s-%s' "$num" "$slug"
done
>&2 echo "Outputting rule 'clean'"
printf '\nclean:\n\trm -vf Makefile'
for num in "${!filemeta[@]}"; do
	str="${filemeta[$num]}"
	IFS=';' read -r -a data <<< "$str"
	title="${data[0]}"
	composer="${data[1]}"
	poet="${data[2]}"
	slug=$(echo "$title" | iconv -t ascii//TRANSLIT | sed -r s/[^a-zA-Z0-9]+/-/g | sed -r s/^-+\|-+$//g | tr A-Z a-z)
	printf ' %s-%s.pdf' "$num" "$slug"
done
printf '\n'
for num in "${!filemeta[@]}"; do
	str="${filemeta[$num]}"
	IFS=';' read -r -a data <<< "$str"
	title="${data[0]}"
	composer="${data[1]}"
	poet="${data[2]}"
	slug=$(echo "$title" | iconv -t ascii//TRANSLIT | sed -r s/[^a-zA-Z0-9]+/-/g | sed -r s/^-+\|-+$//g | tr A-Z a-z)
	>&2 printf 'Outputting rule '"'"'%s-%s'"\n" "$num" "$slug"
	printf '%s-%s: %s-%s.pdf\n%s-%s.pdf: %s-%s.ndp\n\t${NDP} -t "%s" -c "%s" -p "%s" -i $< ${ndpflags} | lilypond -o "%s-%s" -\n' "$num" "$slug" "$num" "$slug" "$num" "$slug" "$num" "$slug" "$title" "$composer" "$poet" "$num" "$slug" 
done
>&2 echo "Outputting TeX include"
rm -f temp-tex-include.tex
for num in "${!filemeta[@]}"; do
	str="${filemeta[$num]}"
	IFS=';' read -r -a data <<< "$str"
	title="${data[0]}"
	composer="${data[1]}"
	poet="${data[2]}"
	slug=$(echo "$title" | iconv -t ascii//TRANSLIT | sed -r s/[^a-zA-Z0-9]+/-/g | sed -r s/^-+\|-+$//g | tr A-Z a-z)
	>&2 printf 'Outputting include '"'"'%s-%s'"'\n" "$num" "$slug"
	printf '\\label{edition:%s-%s}\\addcontentsline{toc}{section}{%s}\\includepdf[pages=-, scale=1, pagecommand={}]{edition/%s-%s.pdf}\n' "$num" "$slug" "$title" "$num" "$slug" >> temp-tex-include.tex
done
sort temp-tex-include.tex > tex-include.tex
rm -f temp-tex-include.tex
rm -f temp-ndp-include.tex
for num in "${!filemeta[@]}"; do
	str="${filemeta[$num]}"
	IFS=';' read -r -a data <<< "$str"
	title="${data[0]}"
	composer="${data[1]}"
	poet="${data[2]}"
	slug=$(echo "$title" | iconv -t ascii//TRANSLIT | sed -r s/[^a-zA-Z0-9]+/-/g | sed -r s/^-+\|-+$//g | tr A-Z a-z)
	>&2 printf 'Outputting include '"'"'%s-%s'"'\n" "$num" "$slug"
	printf '\\label{code:%s-%s}{\\footnotesize %s-%s.ndp}\\attachfile{code/%s-%s.ndp}\\lstinputlisting{code/%s-%s.ndp}\n' "$num" "$slug" "$num" "$slug" "$num" "$slug" "$num" "$slug" >> temp-ndp-include.tex
done
sort temp-ndp-include.tex > ndp-include.tex
rm -f temp-ndp-include.tex
>&2 echo "Done!"
